is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Front
build_property.RootNamespace = Front
build_property.ProjectDir = /Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop
build_property._RazorSourceGeneratorDebug = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvY2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/clients1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvY2xpZW50czEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/login-register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbG9naW4tcmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/my-account.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvbXktYWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/single-product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvc2luZ2xlLXByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kareemmohamed/Downloads/Front/Spare Car Parts Online Shop/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i54c4btt3v
